Notes from Building a Web App with ASP.NET 5, MVC 6, EF7 and AngularJS
==================================

- asp.net5
	cross platform

	.net 4.6 
	.net core	light weight
	mono opensoure cross-platform .net framework
	coreCLR have limited fuctionality

- mvc6
- ef7
- dnxexe
==================================

dnx [dot net execution environment]
==================================
Version manager:
dnvm - to install the versions of asp.net

Please install dnvm if it has not installed any version yet. by writing on the console:
dnvm

then see the list of versions instlaled by:
dnvm list

dnvm install 1.0.0-rc1-final -arch x86
dnvm install 1.0.0-rc1-final -r coreclr
dnvm install 1.0.0-rc1-final -r coreclr -arch x86
dnvm list

.dnx\runtimes
check here to see if there is a valid runtime.

to get a new version of runtime.
dnvm upgrade

==================================
setting up the clr for use:

dnvm use ....-final -r clr -arch x86 		[for only one session]
dnvm use ....-final -r clr -arch x86 -p 	[persistance]
for e.g in my box i did this:
dnvm use 1.0.0-rc1-update1 -r clr -arch x86 -p

setting a alias:
alias aliasname ....final -a x86 -r clr
dnx --version (it tells which version it's using)

==================================
install visual studio code
google it, and download,

to install aspnet code generator:
run this on command prompt:
npm install generator-aspnet -g


==================================
HOW TO RUN CODE
run code with calling:
dnx run (in the source folder)
for e.g.:
code here:
https://github.com/soomro/mvc_aspnet5_demo/tree/master/HelloWorld

==================================
INSTALLING YO
We can create projects quickly, it'll be used for code generation 

command to install:
npm install yo

==================================
we will not install generator-aspnet

command:
npm install generator-aspnet -g

==================================
 
==================================
reference:
https://app.pluralsight.com/library/courses/aspdotnet-5-ef7-bootstrap-angular-web-app/table-of-contents
==================================

